spring.application.name=hospital system be
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_system_db
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

stripe.api.key=sk_test_51R00yjC29pXMaRu0u415F22B2Xh0T1R6ymumflENU5IXCXdhJhdHtS0qy1z6cRrj6Arp29ZhiL1YNyI6YWaH8u5L00OnqQmwJc

logging.level.org.springframework=DEBUG
logging.level.com.icbt.hospitalsystem=DEBUG
